.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: block;
    margin-top: 5%;
    
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #efebf7;
    height: 80px;
    width: 250px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}
.card-container a{
    font-size: 25px;
}
.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}
@media (max-width: 1366px) {   
    .card svg.material-icons path {
        fill: #888;
    }
    
    .card-container {
        display: block;
        margin-top: 5%;
        
    }
    
    .card {
        height: 60px;
        width: 178px;
        margin: 0 5.5px 11px;
        padding: 11px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        line-height: 17px;
    }
    
    .card.card-small {
        height: 11px;
        width: 119px;
    }
    
    .card-container a{
        font-size: 17px;
    }
    .card.highlight-card {
        font-weight: 420;
        min-width: 21%;
    }
    
    .card.card.highlight-card span {
        margin-left: 42px;
    }
}
@media (max-width: 510px) { 

    .card-container {
        display: block;
        margin-top: 5%;
        
    }
    
    .card {
        height: 60px;
        width: 178px;
        margin: 0 5.5px 11px;
        padding: 11px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        line-height: 17px;
    }
    
    .card.card-small {
        height: 11px;
        width: 119px;
    }
    
    .card-container a{
        font-size: 17px;
    }
    .card.highlight-card {
        font-weight: 420;
        min-width: 21%;
    }
    
    .card.card.highlight-card span {
        margin-left: 42px;
    }
}